# MaterialDesignExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MainActivity.java  ShowImageActivity.java
app/src/main/java/com/aswifter/material/: Config.java  MainActivity.java  MyApp.java
app/src/main/java/com/aswifter/material/book/: Book.java  BookAnnotation.java  BookDetailActivity.java  BooksFragment.java
app/src/main/java/com/aswifter/material/example/: AppBarDetailActivity.java  DetailFragment.java
app/src/main/java/com/aswifter/material/net/: BookServerApi.java  RetrofitUtils.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponBodyConverter.java
app/src/main/java/com/aswifter/material/net/scalar/: ScalarRequestBodyConverter.java  ScalarsConverterFactory.java
app/src/main/java/com/aswifter/material/okHttp/: HttpMethod.java  OkHttpCallBack.java  OkHttpUtils.java
app/src/main/java/com/aswifter/material/okHttp/cookieStore/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/camera/: MainActivity.java  MediaStoreUtils.java
app/src/main/java/com/chat/: ChatFragment.java  FaceAdapter.java  FaceCategroyAdapter.java  FacePageFragment.java  FunctionAdapter.java  Message.java  MessageAdapter.java  MessageInputToolBox.java  OnOperationListener.java  Option.java  PagerSlidingTabStrip.java
app/src/main/java/com/rvadapte/: RecyclerViewAdapterWrapper.java
app/src/main/java/com/zhy/view/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
app/src/main/java/com/zlcdgroup/photos/: ImageBean.java  IndexActivity.java  ListItem.java  MyImageView.java  NativeImageLoader.java  PickPhotoUtil.java  SelectPhotoActivity.java
app/src/main/res/anim/: act_bottom_to_top.xml  act_top_to_bottom.xml
app/src/main/res/layout/: activity_appbar_detail.xml  activity_camera_main.xml  activity_crile_image.xml  activity_photos_main.xml  book_item.xml  fragment_books.xml  fragment_chat.xml  grid_item.xml  index_layout.xml  list_item.xml  message_input_tool_box.xml  navigation_header.xml  show.xml  take_photo.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: ACallback.java  MulitImageBrowseActivity.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: ImageGridAdapter.java  ImageViewPageAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/bean/: Image.java  Images.java
multi-image-selector/src/main/res/layout/: activity_viewpage_select.xml  cmp_customer_actionbar.xml  list_item_bigimage.xml  list_item_image.xml
multi-image-selector/src/main/res/layout-v14/: fragment_multi_image.xml
multi-image-selector/src/main/res/values/: strings.xml
qrcode/: build.gradle
qrcode/src/androidTest/java/com/qrcode/: ApplicationTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/adapter/: LazyViewHolderCreator.java  ListViewDataAdapter.java  ListViewDataAdapterBase.java  ViewHolderBase.java  ViewHolderCreator.java
qrcode/src/main/java/com/picker/: CommonImagePickerDetailActivity.java  CommonImagePickerListActivity.java  ImageBucket.java  ImageItem.java  ImagePickerHelper.java
qrcode/src/main/java/com/qrcode/: CaptureActivity.java  CaptureActivityHandler.java  ResultActivity.java
qrcode/src/main/java/com/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
qrcode/src/main/java/com/qrcode/camera/open/: OpenCameraInterface.java
qrcode/src/main/java/com/qrcode/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecodeUtils.java
qrcode/src/main/java/com/qrcode/utils/: BeepManager.java  CommonUtils.java  Constants.java  InactivityTimer.java
qrcode/src/main/java/com/util/: DensityUtils.java  ImageLoaderHelper.java
qrcode/src/main/res/layout/: list_item_common_image_picker.xml
qrcode/src/main/res/values/: colors.xml  strings.xml
qrcode/src/test/java/com/qrcode/: ExampleUnitTest.java
sharelib/: build.gradle
sharelib/src/androidTest/java/com/zlcdgroup/sharelib/: ApplicationTest.java
sharelib/src/main/: AndroidManifest.xml
sharelib/src/main/res/values/: strings.xml
sharelib/src/test/java/com/zlcdgroup/sharelib/: ExampleUnitTest.java
