apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion = "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.aswifter.materialexample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '23.0.2'
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
    }
}
def retrofitVersion = '2.0.0-beta2'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile project(':multi-image-selector')
    compile project(':sharelib')
}
