<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_showImage"
        android:layout_centerInParent="true"
        app:siRadius="6dp"
        app:siBorderWidth="6dp"
        app:siBorderColor="@color/darkgray"
        app:siSquare="true"/>


</RelativeLayout>