<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/grid_item_layout"
        android:layout_width="match_parent"
        android:layout_height="140dip" >
    <ImageView 
        android:id="@+id/camera_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/signup_avatarcamera_white"
        android:layout_centerInParent="true"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍摄照片"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/camera_img"
        android:layout_marginTop="8dip"
        android:textColor="@android:color/white"
        />
    </RelativeLayout>

</RelativeLayout>
